<div class="w3-container w3-twothird w3-right">

  <div data-ng-repeat="project in vm.projects" data-ng-class="vm.project_color(project.status)" class="w3-container w3-section w3-leftbar w3-border-grey w3-padding-16">
    <p><b>{{project.title}}</b></p>
    <p><i>{{project.description}}</i></p>
    <i class="fa fa-remove w3-padding w3-medium w3-right w3-xxlarge" style="color:red;"></i>
        <i class="fa fa-pencil w3-padding w3-medium w3-right w3-xxlarge" style="color:orange;"></i>
        <i class="fa fa-eye w3-padding w3-medium w3-right w3-xxlarge" style="color:green;"></i>
        <i class="fa fa-exclamation-circle w3-padding w3-medium w3-right w3-xxlarge" style="color:blue;"></i>
        <i class="fa fa-folder w3-padding w3-medium w3-right w3-xxlarge" style="color:blue;"></i>
        <i class="fa fa-users w3-padding w3-medium w3-right w3-xxlarge" style="color:blue;"></i>
        
  </div>

</div>
