<div class="w3-margin pull-right w3-twothird">
  <ul class="w3-ul w3-border w3-center w3-hover-shadow">
    <li class="w3-light-blue w3-xlarge w3-padding-32">About the Company 
    	&nbsp;<i class="fa fa-edit"></i>
    </li>
    
    <li class="w3-padding-16">
      <h2 class="w3-wide">Clever Local</h2>
      <span class="w3-opacity w3-left-align">CleverLocal builds, markets and supports leading online stores with best in class technology platforms. Clients use our services to power their business across all of their sales channels, including desktop, tablet and mobile storefronts, social media storefronts, Amazon, eBay and brick-and-mortar and pop-up shops.

We started CleverLocal to design, implement and manage market leading online stores to rapidly deliver rapid and sustainable revenue growth to our client base.

The CleverLocal team now provides our merchants with a unified view of their online business across all sales channels. We enable customers to easily manage products, inventory, orders, payments, customer relationships and leverage powerful analytics.

Mobile commerce is everything and consumers now expect to be able to transact anywhere, anytime on any device and the experience needs to be simple, seamless and secure. Consumers are accustomed to the standards set by the largest and most innovative online stores and expect a comparable experience with all merchants without exception.

We build our stores bespoke with detailed analytics to address the growing challenges facing clients, with the aim of making previously complex tasks simple. We use predictive intelligence to maximise sales and chat bots to increase conversions.

We believe a unified and intelligent e-commerce platform is critical for all of our clients as they accelerate investment in the increasingly competitive online market place.

Our solutions are able to manage large spikes in traffic from events such as new product releases, holiday shopping seasons and flash sales with proven 99.9% availability.

Our passion is to make commerce better for everyone and we believe we can help merchants of nearly all sizes and retail verticals realise their true potential.

We have a large team of talented designers, developers, project managers and digital marketers ready to grow your business online today !</span>
    </li>
  </ul>
</div>

