<form class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin w3-twothird w3-right">
<h2 class="w3-center">Add User</h2>
 
<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
      <input data-ng-model="vm.new_user.first_name" class="w3-input w3-border" name="first" type="text" placeholder="First Name">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
      <input data-ng-model="vm.new_user.last_name" class="w3-input w3-border" name="last" type="text" placeholder="Last Name">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
    <div class="w3-rest">
      <input data-ng-model="vm.new_user.email" class="w3-input w3-border" name="email" type="text" placeholder="Email">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-key"></i></div>
    <div class="w3-rest">
      <input data-ng-model="vm.new_user.password" class="w3-input w3-border" name="phone" type="password" placeholder="Password">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
    <select data-ng-model="vm.new_user.user_type_id" class="w3-select w3-border w3-text-blue" ng-options="user_type.id as user_type.name for user_type in vm.user_types">
      <option  value="" disabled="">Select User Type</option>
		</select>	
    </div>
</div>

<button class="w3-btn-block w3-section w3-blue w3-ripple w3-padding" data-ng-click="vm.addUser()">Save</button>

</form>