<div class="w3-container w3-margin-top w3-twothird pull-right">

	<a ui-sref="welcome.users-add">
		<i class="fa fa-user-plus w3-xxlarge w3-margin-bottom"></i>
	</a>

  <input class="w3-input w3-border w3-margin-bottom" type="search" ng-model="q" placeholder="filter users..." aria-label="filter friends" />

	<ul class="w3-ul w3-card-4 w3-white">
      <li class="w3-padding-16 w3-hover-light-grey" data-ng-animate="'animate'"data-ng-repeat="user in vm.users | filter: q">
      	
        <i class="fa fa-remove w3-padding w3-medium w3-right w3-xxlarge" style="color:red;"></i>
        <i class="fa fa-pencil w3-padding w3-medium w3-right w3-xxlarge" style="color:orange;"></i>
        <i class="fa fa-eye w3-padding w3-medium w3-right w3-xxlarge" style="color:green;"></i>
        <a ui-sref="welcome.users-projects({userId: user.id})">
          <i class="fa fa-product-hunt w3-padding w3-margin-right w3-medium w3-right w3-xxlarge"></i>
        </a>
        <i class="fa fa-user w3-xxlarge w3-left w3-circle w3-margin-right" style="width:35px;color:lightblue;"></i>
        <span class="w3-xlarge">{{user.last_name}}, {{user.first_name}} <i class="w3-opacity">as {{user.user_type_id}}</i></span>
      </li>
    </ul>
</div>
