<div class="w3-container w3-twothird w3-right">
	<form class="w3-container">

	<label class="w3-label w3-text-blue"><b>First Name</b></label>
	<input class="w3-input w3-border" type="text">
	 
	<label class="w3-label w3-text-blue"><b>Last Name</b></label>
	<input class="w3-input w3-border" type="text">

	<label class="w3-label w3-text-blue"><b>Email</b></label>
	<input class="w3-input w3-border" type="text">

	<label class="w3-label w3-text-blue"><b>Password</b></label>
	<input class="w3-input w3-border" type="text">

	<label class="w3-label w3-text-blue"><b>Company Name</b></label>
	<input class="w3-input w3-border" type="text">
	
	<br/> 
	<button class="w3-btn w3-blue">Sign up</button>
	 
	</form>
</div>

