<!-- <ul class="w3-navbar w3-khaki">
  <li><a ui-sref="welcome.users" data-ng-show="vm.user.user_type_id == 2"><i class="fa fa-users"></i> Users</a></li>
  <li><a ui-sref="welcome.projects"><i class="fa fa-navicon"></i> Projects</a></li>
  <li><a ui-sref="welcome.mytasks" data-ng-hide="vm.user.user_type_id == 2">My Tasks</a></li>
  <li><a ui-sref="welcome.myissues" data-ng-hide="vm.user.user_type_id == 2">My Issues</a></li>
  <li><a ui-sref="welcome.aboutthecompany"><i class="fa fa-building"></i> About the Company</a></li>
</ul> -->
<!-- Icon Bar (Sidenav - hidden on small screens) -->
<nav class="w3-sidenav w3-center w3-small w3-hide-small w3-rightbar">
  <!-- Avatar image in top left corner -->
  <!-- <a href="#">
  	<img src="./assets/images/logo.png" class="app-logo" alt="CleverPro Logo">
  </a> -->
  <a class="w3-padding-large w3-hover-light-grey" ui-sref="welcome">
    <img src="./assets/images/logo.png" class="app-logo" alt="CleverPro Logo">
  </a>
  <a class="w3-padding-large w3-hover-light-grey" data-ng-show="vm.isUserLoggedin()" style="color:orange;">
    <i><h6>{{vm.user.last_name}}, {{vm.user.first_name}}</h6></i>
    <p>as {{vm.user.user_type_id}}</p>
  </a>
  <hr/>
  <a class="w3-padding-large w3-hover-light-grey" ui-sref="welcome.users" data-ng-show="vm.isUserLoggedin()">
    <i class="fa fa-users w3-xxlarge"></i>
    <p>USERS</p>
  </a>
  <a class="w3-padding-large w3-hover-light-grey" ui-sref="welcome.projects" data-ng-show="vm.isUserLoggedin()">
    <i class="fa fa-product-hunt w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
   <a class="w3-padding-large w3-hover-light-grey" ui-sref="welcome.mytasks" data-ng-show="vm.isUserLoggedin()">
    <i class="fa fa-tasks w3-xxlarge"></i>
    <p>MY TASKS</p>
  </a>
   <a class="w3-padding-large w3-hover-light-grey" ui-sref="welcome.myissues" data-ng-show="vm.isUserLoggedin()">
    <i class="fa fa-exclamation-circle w3-xxlarge"></i>
    <p>MY ISSUES</p>
  </a>
  <a class="w3-padding-large w3-hover-light-grey" ui-sref="welcome.aboutthecompany">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>ABOUT THE COMPANY</p>
  </a>
  <a class="w3-padding-large w3-hover-light-grey" ui-sref="home" data-ng-click="vm.logout()" data-ng-show="vm.isUserLoggedin()"> 
    <i class="fa fa-sign-out w3-xxlarge" style="color:red;"></i>
    <p>LOG OUT</p>
  </a>
  <a class="w3-padding-large w3-hover-light-grey" ui-sref="home.login" data-ng-hide="vm.isUserLoggedin()">
    <i class="fa fa-sign-in w3-xxlarge"></i>
    <p>LOG IN</p>
  </a>
  <a class="w3-padding-large w3-hover-light-grey" ui-sref="home.signup" data-ng-hide="vm.isUserLoggedin()">
    <i class="fa fa-paper-plane w3-xxlarge"></i>
    <p>SIGN UP</p>
  </a>
   
</nav>